# pretestapi

./: build.gradle
src/main/java/id/hci/api/: ApiApplication.java  RestExceptionHandler.java  ServletInitializer.java  SpringSecurityConfig.java
src/main/java/id/hci/api/dao/: BaseDaoTemplate.java  CustomerRepository.java
src/main/java/id/hci/api/dao/model/: Customer.java  Movie.java
src/main/java/id/hci/api/helper/: Constants.java  ResponseApi.java  Tools.java
src/main/java/id/hci/api/helper/auth/: CustomUserDetailsService.java  InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  RdUserDetails.java
src/main/java/id/hci/api/services/auth/: AuthController.java
src/main/java/id/hci/api/services/home/: HomeController.java
src/main/java/id/hci/api/services/model/: AuthenticationRequest.java
src/main/java/id/hci/api/utils/: AES.java
src/main/resources/: application.properties
src/test/java/id/hci/api/: ApiApplicationTests.java
