
# jdbc-datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/HCI
spring.datasource.username=postgres
spring.datasource.password=Kent@ro01


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
